* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #FFF;
}

.header-icons {
  display: flex;
  gap: 14px;
}

.header-icons a:hover i {
  animation: translateY 1s infinite alternate;
  color: #5bc72c;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-4px) scale(1);
  }
}
.header-button {
  border: 1px solid #FFF;
  padding: 8px 24px;
  border-radius: 4px;
  color: #FFF;
  background-color: transparent;
  transition: background-color 0.8s;
}

.header-button:hover {
  border: 1px solid #5bc72c;
  background-color: #5bc72c;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 34px;
  max-width: 150px;
}

@media screen and (max-width: 768px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-content i {
    margin-top: 16px;
    font-size: 34px;
  }
  .header-logo img {
    width: 116px;
    margin-top: 46px;
  }
  .header-button {
    display: none;
  }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 18px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #46295a), url("../assets/bg-acai.jpg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0, 9;
}

.hero {
  color: #FFF;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 48px;
}
.hero p {
  text-align: center;
  margin: 14px 0;
}

.button-contact {
  padding: 14px 28px;
  color: #FFF;
  background-color: #4FAD26;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
}

.button-contact:hover {
  animation: scaleButton 1s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
  .hero p {
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }
}
.about {
  background-color: #46295a;
  overflow: hidden;
  color: #FFF;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 89%);
          clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 89%);
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
}
.about-content img {
  max-width: 570px;
}

.about-content div {
  flex: 1;
}

.about-description h2 {
  font-size: 38px;
  margin-bottom: 24px;
}
.about-description p {
  margin-bottom: 14px;
  line-height: 150%;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
}
.options {
  background-color: #FFF;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.options-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 14px;
}

.options-content p {
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
}

.acais {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 44px 44px 34px 44px;
}

.acai {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #FFF;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  width: 100%;
  overflow: hidden;
}
.acai img {
  width: 100%;
  max-width: 354px;
  max-height: 450px;
  transition: transform 0.35s;
}

.acai img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.acai-info {
  width: 100%;
  display: flex;
  padding: 14px;
  background-color: #FFF;
  z-index: 2;
}

@media screen and (max-width: 768px) {
  .acais {
    flex-direction: column;
    padding: 16px 0;
  }
  .acai img {
    max-width: 740px;
  }
}
.service {
  background-color: #FFF;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 0 14px 54px 14px;
}

.service-content {
  margin-bottom: 44px;
}

.service-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
}

.services {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.order {
  order: 1;
}

.service div {
  flex: 1;
}

.service-img {
  max-width: 500px;
}

.service-info {
  max-width: 500px;
  height: 140px;
  display: flex;
  text-align: center;
  align-items: center;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.35);
  border-radius: 20px;
  padding: 20px;
  font-size: 22px;
}

@media screen and (max-width: 768px) {
  .services {
    flex-direction: column;
    padding: 16px 0;
    margin-top: 20px;
    gap: 0px;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.35);
  }
  .service-info {
    box-shadow: none;
    font-size: 18px;
  }
  .acai img {
    max-width: 740px;
  }
  .order {
    order: 0;
  }
}
.footer {
  background-color: #46295a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 0;
  gap: 24px;
  color: #FFF;
  text-align: center;
}

.logo-footer {
  width: 150px;
  margin-bottom: 16px;
}

.footer-icons {
  background-color: #46295a;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding-bottom: 40px;
}

.btn-whatsapp {
  position: fixed;
  bottom: 14px;
  right: 24px;
  z-index: 3;
}
.btn-whatsapp img {
  max-width: 64px;
  transition: transform 0.4s;
}
.btn-whatsapp img:hover {
  transform: scale(1.1);
}

.btn-whatsapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -144px;
  padding: 6px;
  border-radius: 8px;
  text-align: center;
  background-color: #232224;
  color: #FFF;
  opacity: 0;
  transition: opacity 0.4s;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .btn-whatsapp img {
    max-width: 54px;
  }
}
body {
  font-family: "Sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
}

button {
  font-family: "Sora", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */